<!doctype html>
<html>
    <head>
        <style>
            body{
                background-size: cover;
            }
            .v1{
                position:fixed;
                right:0;
                bottom:0;
                min-height:100%;
                min-width:100%;
                height:auto;
                width:auto;
                z-index:-999;


            }
            div{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 60px;
                color:aliceblue;
                text-align: center;
                margin-top:20px;
                text-decoration: center;
            }
            button{
                background-color:palevioletred;
                width:25%;
                height:200%;
                border:55%;
                border-style:2px solid aliceblue;

              }
              button a{
                font-size:25px;
                color:white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style:inherit;
                
                
              }
              
        </style>
    </head>
    <body>
        <div>
            <h1>DESIGN BETTER ,FASTER TOGETHER.</h1>
            <h2>
                <p style="font-style:italic;font-size:40px;">The world's leading prototyping ,colloboration and workflow platform
               </p>
            </h2>
            <button><a href="#">GET STARTED - FREE FOREVER!</a></button>
            
            <video autoplay loop muted class="v1">
                <source src="company.mp4" type="video/mp4">
                
            </video>
        </div>
    </body>

</html>